# letter_send

./: README.md  pom.xml  阿里云的短信-AccessKey.csv
src/main/java/com/example/letter_send/: LetterSendApplication.java  ServletInitializer.java
src/main/java/com/example/letter_send/config/: AlyVerificationConfig.java
src/main/java/com/example/letter_send/controller/: IndexController.java
src/main/java/com/example/letter_send/utlis/: AlyLetter.java
src/main/resources/: Aly.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/test/java/com/example/letter_send/: LetterSendApplicationTests.java
